{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/application"
    },
    {
      "path": "../../packages/infrastructure"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/database"
    }
  ]
}